API_ID=
API_HASH=

REF_LINK=https://t.me/fabrika/app?startapp=ref_2031745
SQUAD_ID=1811

AUTO_TASK=True

AUTO_TAP=True
AUTO_BOOST=True
TAP_COUNT=[30, 75]
SLEEP_BY_MIN_ENERGY=100
SLEEP_BETWEEN_TAPS=[15, 30]

AUTO_MANAGE_FACTORY=True
AUTO_BUY_WORKER=True
MAX_NUMBER_OF_WORKER_TO_BUY=10
AUTO_BUY_WORKING_PLACE=True
MAX_NUMBER_OF_WORKING_PLACE_TO_BUY=10
DELAY_EACH_ACCOUNT=[10,15]

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=
